<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"

    android:orientation="vertical">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="two.json"
        app:lottie_loop="true" />
        <TextView
            android:text="@string/giving_your_taste_a_magic_taste"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
